
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

:root{
    --header-bg-blue: #303e50;
    --home-bg-green: #56bb9b;
}
body{
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    position: relative;
}
header{
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: var(--header-bg-blue);
    min-height: 70px;
    width: 100vw;
    padding: 1.2em;
    font-size: 1.2em;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;

}
header .header-layout .mobile{
    display: none;
}
header a{
    color: white; 
    text-decoration: none; 
    margin: 0 1em;
}
.logo>a{
    font-size: 1.3em;
    font-weight: 500;
    margin: 0;
}
.logo>a:hover{
    color: rgb(15, 247, 27);
}
header nav a:hover{
    color: orange;
}
.nav-toggler{
    position: relative;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-toggler, .nav-curtain{  /* en mode desktop le burger est cachÃ©*/
    display: none;
}
.line{
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 2px;
    background-color: white;
    transition: transform .3s ease-out, opacity .1s ease-out;

}
.l1{
    transform: translateY(-7px);
}
.l3{
    transform: translateY(7px);
}
.nav-toggler.active .l1{  /*animation burger*/
    transform: translateY(0px) rotate(135deg);
}
.nav-toggler.active .l3{  /*animation burger*/
    transform: translateY(0px) rotate(-135deg);
}
.nav-toggler.active .l2{  /*animation burger*/
    opacity: 0;
}

section{
    min-height: 100vh;
    padding-top: 70px;
}

.home{
    background-color: var(--home-bg-green);
    color: white;
    padding: 70px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    
}
.home>div{
    margin: 0 auto;
    width: 200px;
}
.home img{
    width: 100%;
}
.home h1{
    font-size: 3.4em;
    margin: .8em 0 .2em;
}
.home span{
    width: 220px;
    height: 1px;
    background-color: white;
    margin: 0 auto;
}
.home h3{
    font-size: 1.2em;
    font-weight: 400;
    letter-spacing: 2px;
    margin: .7em;
}

.portfolio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}
.portfolio>h1, .contact>h1{
    text-align: center;
    color: var(--header-bg-blue);
    font-size: 1.9em;
    margin: 2.2em 0 .5em;
}
.portfolio span{
    width: 220px;
    height: 2px;
    background-color: var(--header-bg-blue);
    margin: 0 auto 2em;
}
.portfolio .layout{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.portfolio .img{
    width: 300px;
    margin: 1em 2em;
}
.portfolio .img img{
    width: 100%;

}
.a_propos{
    background-color: var(--home-bg-green);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}
.a_propos>h1{
    text-align: center;
    font-size: 1.9em;
}
.a_propos>span{
    
    width: 220px;
    height: 1px;
    background-color: white;
    margin: 0 auto;

}
.a_propos-layout{
    display: flex;
    justify-content: space-between;
    padding: 2em 13em;
}

.formation, .experience{
   width: 250px;
}
.formation h3, .experience>h3{
    text-align: center;
    color: var(--header-bg-blue);
}

.contact{
    text-align: center;
    padding: 70px 0 ;
}
.contact span{
    display: inline-block;
    width: 220px;
    height: 2px;
    background-color: var(--header-bg-blue);
    margin: 0 auto 2em;
}
.contact .formulaire{
    width: 700px;
    margin: 0 auto;
}
.formulaire form{
    display: flex;
    flex-direction: column;
}
.formulaire label{
    margin: 1em 0;
    text-align: left;
}
.formulaire form textarea, .formulaire form input{
    border-radius: 6px;
    border: var(--header-bg-blue) dashed 1px;
}
.formulaire form input{
    height: 20px;
}
.formulaire button{
    width: 7em;
    background-color: var(--home-bg-green);
    border: none;
    color: white;
    font-family: arial;
    padding: 1em 1em;
    border-radius: 8px;
    font-size: 1.2em;
    margin: 1.5em auto;
}
.formulaire button:hover{
    color: rgb(246, 208, 136);
    cursor: pointer;
}


footer{  
    background-color: var(--header-bg-blue);
    color: white;
}
footer .copyright{
    background-color: #1d252f;
    
    
}
footer .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 6em;
}

.container h3{
    text-align: center;
    margin: 0.3em;
    font-size: 1em;
}
.container p{
    font-size: .8em;
    margin: .4em;
}
footer .reseaux-icones{
    display: flex;
}
footer .reseaux-icones div{
    width: 33px;
}
footer .reseaux-icones img{
    width: 100%;
}
footer .copyright p{
    text-align: center;
    padding: 1em;
    font-size: .8em;
    margin: 0;
}

@media only screen and (max-width:576px){
    .nav-toggler{  /* en mode mobile le burger apparait */
        display: flex;
    }
    header a{
        margin: 0;
    }

    header .header-layout{
        width: 100%;
        display: flex;
        justify-content: space-between; 
        align-items: center;   
    }
    header .header-layout .mobile{
        display: block;
    }
    .desktop{
        display: none;
    }
    
    .nav-curtain{
        position: fixed;
        top: 69px;
        display: flex;
        flex-direction: column;
        background-color: #303e5098;
        width: 100vw;
        padding: .5em 1.5em 1em;
        transform: translateY(-100%);
        transition: transform .3s cubic-bezier(0.073, 0.11, 0.67, .84);
    }
    .nav-curtain.active{
        transform: translateY(0);

    }
    /* .nav-curtain.none{
        display: none;
    } */
    .nav-curtain a{
        font-size: .8em;
        margin-top: 1em;
        color: white;
        text-decoration: none;
    }

    section.home{
        min-height: 70vh;
    }
    section.portfolio{
        padding: 0;
    }
    section.a_propos, .contact{
        padding: 0;
    }
    .a_propos-layout{
        flex-direction: column;
        justify-content: space-between;
        padding: 2em .7em;
    }
    .a_propos-layout h3{
       font-size: 1.3em;
    }
    .formation, .experience{
        width: 100%;
        font-size: 1.1em;
     }
     .contact{
        min-height: 70vh;
        padding: 0 .7em;
     }
     .contact .formulaire{
        width: 100%;
        margin: 0 auto;
    }


    
}